#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define MOUSE 3
#define SYM   4
#define TWM   5

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define MEH LS(LC(LALT))

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
        lt_tp: layer_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp B           &kp L    &kp D          &kp W              &kp Z        &lt_tp MOUSE SQT   &kp F           &kp O          &kp U     &kp J
            &lt_tp NUM N    &kp R    &lt_tp SYM T   &lt_tp NAV S       &kp G        &kp Y              &lt_tp NAV H    &lt_tp SYM A   &kp E     &kp I
            &kp Q           &kp X    &kp M          &mt LALT C         &kp V        &kp K              &kp P           &kp COMMA      &kp DOT   &kp FSLH
                                                    &lt_tp TWM SPACE   &sk LSHIFT   &kp LCTRL          &kp LGUI
            >;
        };

        nav {
            bindings = <
            &mkp MB4          &mkp MB5      &kp ESC        &trans          &kp HOME        &kp PAGE_UP     &trans          &kp UP              &kp BACKSPACE   &kp DELETE
            &kp LS(LC(TAB))   &kp LC(TAB)   &kp LG(LEFT)   &kp LG(RIGHT)   &kp END         &kp PAGE_DOWN   &kp LEFT        &kp DOWN            &kp RIGHT       &kp ENTER
            &kp LS(TAB)       &kp TAB       &trans         &kp LS(LC(C))   &kp LS(LC(V))   &trans          &kp LG(MINUS)   &kp LS(LG(EQUAL))   &trans          &trans
                                                           &trans          &trans          &trans          &trans
            >;
        };

        num {
            bindings = <
            &trans   &trans   &trans   &trans   &trans   &trans   &kp N7   &kp N8   &kp N9   &kp N0
            &trans   &trans   &trans   &trans   &trans   &trans   &kp N4   &kp N5   &kp N6   &kp DOT
            &trans   &trans   &trans   &trans   &trans   &trans   &kp N1   &kp N2   &kp N3   &trans
                                       &trans   &trans   &trans   &trans
            >;
        };

        mouse {
            bindings = <
            &bt BT_CLR_ALL   &trans       &trans           &trans            &trans           &trans      &trans       &trans   &trans   &trans
            &trans           &kp K_MENU   &mkp MB2         &mkp MB1          &msc SCRL_UP     &trans      &trans       &trans   &trans   &trans
            &trans           &trans       &msc SCRL_LEFT   &msc SCRL_RIGHT   &msc SCRL_DOWN   &trans      &trans       &trans   &trans   &trans
                                                           &trans            &trans           &trans      &trans
            >;
        };

        sym {
            bindings = <
            &kp LS(N1)      &kp LS(N2)   &kp LS(N3)   &kp LS(N4)      &kp LS(N5)   &kp LS(N6)          &kp LS(N7)          &kp LS(N8)      &kp LEFT_BRACKET          &kp RIGHT_BRACKET
            &kp LS(GRAVE)   &trans       &kp MINUS    &kp LS(EQUAL)   &trans       &kp BACKSLASH       &kp LS(SEMICOLON)   &kp SEMICOLON   &kp KP_LEFT_PARENTHESIS   &kp KP_RIGHT_PARENTHESIS
            &kp GRAVE       &trans       &trans       &trans          &trans       &kp LS(BACKSLASH)   &kp LS(MINUS)       &kp EQUAL       &kp LEFT_BRACE            &kp RIGHT_BRACE
                                                      &trans          &trans       &trans              &trans
            >;
        };

        twm {
            bindings = <
            &kp MEH(LEFT_BRACKET)     &kp MEH(RIGHT_BRACKET)     &kp MEH(LEFT)   &kp MEH(RIGHT)   &kp MEH(SEMICOLON)   &trans   &kp MEH(N7)   &kp MEH(N8)   &kp MEH(N9)   &trans
            &kp HYPER(LEFT_BRACKET)   &kp HYPER(RIGHT_BRACKET)   &kp (T)         &kp MEH(F)       &kp HYPER(X)         &trans   &kp MEH(N4)   &kp MEH(N5)   &kp MEH(N6)   &trans
            &kp MEH(H)                &kp MEH(L)                 &kp HYPER(H)    &kp HYPER(L)     &kp HYPER(Y)         &trans   &kp MEH(N1)   &kp MEH(N2)   &kp MEH(N3)   &kp HYPER(ENTER)d
                                                                                 &kp MEH(EQUAL)   &kp MEH(MINUS)       &trans   &trans
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};
